<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Role of colors in Web designing - Case study  | Role of colors in Web designing – Case study</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.29" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='http://ssneha4.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Role of colors in Web designing – Case study" />
<meta property="og:description" content="In today’s era of designing, colors play an imperative role to make your website successful. Colors make the first impression on the visitors’ mind that what is your website about? And what your brand describes?
So, choosing a right palette of colors for websites is an indispensable step to make it more professional, elegant, and successful. Always remember, if you are unable to choose the right colors for your website, you may lose your customers forever and this will create the deterrent impact on your business as well as the position in the market." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ssneha4.com/color/chapter-1/" />



<meta property="article:published_time" content="2017-09-30T21:08:18-07:00"/>
<meta property="article:modified_time" content="2017-09-30T21:08:18-07:00"/>











<meta itemprop="name" content="Role of colors in Web designing – Case study">
<meta itemprop="description" content="In today’s era of designing, colors play an imperative role to make your website successful. Colors make the first impression on the visitors’ mind that what is your website about? And what your brand describes?
So, choosing a right palette of colors for websites is an indispensable step to make it more professional, elegant, and successful. Always remember, if you are unable to choose the right colors for your website, you may lose your customers forever and this will create the deterrent impact on your business as well as the position in the market.">


<meta itemprop="dateModified" content="2017-09-30T21:08:18-07:00" />
<meta itemprop="wordCount" content="1349">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Role of colors in Web designing – Case study"/>
<meta name="twitter:description" content="In today’s era of designing, colors play an imperative role to make your website successful. Colors make the first impression on the visitors’ mind that what is your website about? And what your brand describes?
So, choosing a right palette of colors for websites is an indispensable step to make it more professional, elegant, and successful. Always remember, if you are unable to choose the right colors for your website, you may lose your customers forever and this will create the deterrent impact on your business as well as the position in the market."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://ssneha4.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Role of colors in Web designing - Case study
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/color/" title="Colors page">
              Colors
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/flat-design/" title="Flat Designs page">
              Flat Designs
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          COLOR
        </p>
        <h1 class="f1">
          Role of colors in Web designing – Case study
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<p>In today’s era of designing, colors play an imperative role to make your website successful. Colors make the first impression on the visitors’ mind that what is your website about? And what your brand describes?</p>

<p>So, choosing a right palette of colors for websites is an indispensable step to make it more professional, elegant, and successful.
Always remember, if you are unable to choose the right colors for your website, you may lose your customers forever and this will create the deterrent impact on your business as well as the position in the market.</p>

<p>Colors spread the emotions and feelings among the people, which nothing else can do.  It serves as a means of communication medium. Nowadays, designers take the colors much into consideration to deliver the messages and ideas of their websites.</p>

<p><img src="/static/mix-colors.jpg" alt="image here" /></p>

<p>Colors can influence visitors both psychologically and physiologically. But it depends upon the color scheme that it is going to have a negative or positive impact on the visitors.</p>

<p>Nowadays, multinational companies are investing millions of dollars to decide a right color palette for the packaging and advertising of products. Perfect color schemes not only promote a company, but also help in earning more in business.</p>

<p>Before choosing a color, it is crucial to know the customer’s demands and the needs of the website. One can choose the colors to make a user feel comfortable, relaxed, and secure.</p>

<p>Here is an example, if a website has two colors like black and white than it will definitely look like a newspaper, nothing else. Or if our website is about kids or playground, we cannot make it only in black, white or gray color.</p>

<p>Another example is, if we our website is about any sale and we are using dull colors for our website then surely visitors are not going to believe you and will leave your website forever in just few seconds.</p>

<p>So, it is crucial, especially for the designers to choose the correct color palette to avoid such circumstances which are discussed above. Generally, we have three color groupings: primary, secondary, and tertiary.</p>

<pre><code>* Primary: These colors cannot be formed by mixing any other color.
* Secondary: These colors are the combinations of two primary colors.
* 


Tertiary: these colors are combinations of one primary and one secondary.
</code></pre>

<p><img src="/static/wheel-1.png" alt="image here" /></p>

<h4 id="let-s-check-out-some-live-examples">Let&rsquo;s check out some Live examples</h4>

<h4 id="apple">Apple</h4>

<p><img src="/static/new-apple.JPG" alt="image here" /></p>

<p>Apple is one of the most favorite websites, I have ever seen in my whole life. The way they present their brand shows that the designers and developers are very professional. Using the negative space as a background completes a lot of useful purpose. It is elegant, clean, and sophisticated. The combination of white, black and gray illustrates some serious style with polished thoughts to grow their business in the market. It is the only brand which uses the combination of UX, and UI in a perfect manner. So that, folks use the navigation without any obstacles.</p>

<h4 id="tide">Tide</h4>

<p><img src="/static/tide.JPG" alt="image here" /></p>

<p>Here you go! The most purchasable detergent of the era. The logo of the brand associated with not only trust, comfort, idealism, but also for the security and fun to use. With the use of blue color in orange and yellow, the organization wants to describe that how serious they are with their brand and no chance of the mistake. Further, the gray shade and white text are a good contrast and provides the readability of text to the visitors. In short full of excitement, energetic, and safety.</p>

<h2 id="some-practical-work">Some practical work</h2>

<h4 id="school-flyer">School- Flyer</h4>

<p><img src="/static/flyer1.jpg" alt="image here" /></p>

<p>Here is the best example of colors. The consistency of yellow, pink, orange, and purple shows that this can only be applicable for kids. With the help of these colors, the school wants to tell all the parents about the comfortable, fun, warmth,  growth, and cheerful environment. Yellow as a sun reflection describes the creativity, and rising of the kid, whereas green as a grass shows the progress, peace, health, harmony and nature of the school.</p>

<h4 id="company-s-brochure">Company’s Brochure</h4>

<p><img src="/static/brochure.jpg" alt="image here" /></p>

<p>The brochure of the company uses the mixture of blue, green, and gray. As these colors have its own specific value. Blue is a Men color. It is known for the professionalism, strength, freedom, and loyalty to the company. The company has a straight message to the people by showing their logo to them. They just believe in success, professionalism, and growth. Moreover, it is also associated with security, trust, and calmness.</p>

<h4 id="business-card">Business- Card</h4>

<p><img src="/static/business-card.jpg" alt="image here" /></p>

<p>The desire of everyone in their life- the business card. The best combination of the colors for graphic designers. A lot of black, shades of gray and some white texture. It gives me the feeling of style, professionalism, creativity, and depth. These types of cards or websites are out of box and presents the elegance and how strong they are.</p>

<p>Red is known for confidence, bravery, emotions, energy, passion, power, but also a danger, warning, heat, fire, stop, anger. In a website, designers use red color for actions like “Book now”, and/or “Click” etcetera.</p>

<p>Orange presents the youth color. It is mostly associated with comfort, fun, enthusiasm, and cheerful atmosphere. It also reflects unsocial, and overly proud. Many technical companies use an orange color based on younger generation concepts.</p>

<p>Yellow shows the creativity, warmth, and optimism. It is associated with sunlight, gold, curiosity, and idealism. But it also creates feelings of anger and illness. Usually, the companies avoid this color for their websites.</p>

<p>Green reflects the progress, peace, health, harmony, money, freshness, and good luck.  It is also known for nature, tourism, and helps relieve the stress. It is also a symbol of jealousy and toxicity. It invokes trust and most trendy/ corporate colors.</p>

<p><img src="/static/bubbles.jpg" alt="image here" /></p>

<p>Blue is a color of strength, reliability, and incredibly high trust value. This color is highly preferred by men. It reflects coolness, freedom, loyalty, but also sadness and depression. It also helps to relax the nervous system. This color is always at the top of High-tech product companies’ list. But we should avoid this as a text color because its not a standard color for the human eye to read.</p>

<p>Violet is known for the royalty, power, wisdom, luxury, magic, and mystery. But it also shows arrogance, immaturity, and ambiguity.</p>

<p>Black is associated with sophistication, strength, depth, but also with death, fear, unhappiness, and evil. It is considered as a stylish and elegant color. Black text color is one of the favorite colors of graphic designers.  It is also related to the photography and art.</p>

<p>Gray color of neutrality and indifference. It is associated with reliability, security, but also with sadness, seriousness, conservatism, and loneliness. This color has become a trend for the designers to use it for a text color. As it is more readable.</p>

<p>White is a color of peace, purity, and innocence. Further, it is associated with cleanliness, simplicity, freshness, and clarity. It is also considered for its coldness. It is one of the best background colors of the websites.</p>

<p>Pink is a color of women. It reflects love, romance, softness, sensuality, and innocence. Sometimes it is also known for the weakness, lack of will or power.</p>

<p>Brown is a natural color like for the earth and protection. It is associated reliability, security, comfort, confidence, but also sometimes for heaviness and boredom. Usually, the websites of coffee prefers this color.</p>

<p><img src="/static/paper.jpg" alt="image here" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>If you are going to choose colors for your website or for any art related activities. Be sure to choose &ldquo;fewer colors, but enough&rdquo;. Your page should have fewer pallete, but with this one can use some shades, tones or tints.</p>

<p>Avoid overdo. Colors should not confuse the visitors or customers. For instance, if you are making a website for man. Always use black, blue, Gray color which represents the passion, bold, enthusiastic. We cannot use the color pink or yellow color for the business concept.</p>

<p>Always try to understand the customer&rsquo;s needs. What he wants from a website? What the website is about? Who is the customer of his business? Make the life of your customer easier so that he never leaves you.</p>

<h4 id="references">References</h4>

<ul>
<li>Some practical work images: Adobe Illustrator, Adobe photoshop</li>
<li>Other images: Google free images, Fickr.com, Pixabay.com</li>
</ul>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      








    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://ssneha4.com" >
    &copy; 2017 Role of colors in Web designing - Case study
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="http://ssneha4.com/dist/app.bundle.js" async></script>

  </body>
</html>
