<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>About me</title>
<meta name="description" content="Describe your website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://example.org/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://example.org/css/font-awesome.min.css">
<link rel="stylesheet" href="https://example.org/css/owl.carousel.css">
<link rel="stylesheet" href="https://example.org/css/owl.theme.css">


  <link href="https://example.org/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://example.org/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://example.org/img/favicon.png">

  <link href="https://example.org/about/index.xml" rel="alternate" type="application/rss+xml" title="Sneha" />
  <link href="https://example.org/about/index.xml" rel="feed" type="application/rss+xml" title="Sneha" />


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://example.org/">Sneha</a></h1>
    
      <p class="sidebar-p">I am a web and graphic designer.</p>
    
      <p class="sidebar-p">Originally from India, currently based in Canada.</p>
    
    <ul class="sidebar-menu">
      
      
        <li><a href="https://example.org/">Home</a></li>
      
        <li><a href="https://example.org/about/">About</a></li>
      
        <li><a href="https://example.org/contact/">Get in touch</a></li>
      
    </ul>
    <p class="social">
  
  <a href="full%20page%20or%20profile%20url%20in%20facebook" data-animate-hover="pulse" class="external facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20googleplus" data-animate-hover="pulse" class="external gplus">
    <i class="fa fa-google-plus"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20twitter" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20instagram" title="" class="external instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  <a href="mailto:email@example.com" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20linkedin" data-animate-hover="pulse">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20stackoverflow" data-animate-hover="pulse">
    <i class="fa fa-stack-overflow"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20github" data-animate-hover="pulse">
    <i class="fa fa-github"></i>
  </a>
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2016 Your name or company
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://example.org/">Sneha</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>About me</h1>
         

<p>My name is Sneha. I am a Web and Graphic designer as a profession. For me, everyone ought to have a hunger for learning. If you have Knowledge, you have an Idea; if you have an Idea, you can make it Live.</p>

<p>As a designer, I love to do experiments on typography, hues and designing. I am proficient at Illustration, Photoshop, Indesign, and Adobe XD. With the assistance of these visual products, one can make an exceptionally compelling visual representation of thoughts and messages.</p>

<p>I get a kick out of the chance to use typography, visual arts and page layout techniques to make the visual compositions.
I like to use my aptitudes, to create the :</p>

<ul>
<li>Logos</li>
<li>Web designs</li>
<li>Brochures</li>
<li>Flyers</li>
<li>Advertisements</li>
<li>Packaging</li>
</ul>

<h4 id="education">Education</h4>

<ul>
<li>Web and Mobile App Design and Development (Langara College).</li>
<li>Bachelors of Computer Science (RBGI, India).</li>
</ul>

      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://example.org/js/jquery.min.js"></script>
<script src="https://example.org/js/bootstrap.min.js"></script>
<script src="https://example.org/js/jquery.cookie.js"> </script>
<script src="https://example.org/js/ekko-lightbox.js"></script>
<script src="https://example.org/js/jquery.scrollTo.min.js"></script>
<script src="https://example.org/js/masonry.pkgd.min.js"></script>
<script src="https://example.org/js/imagesloaded.pkgd.min.js"></script>
<script src="https://example.org/js/owl.carousel.min.js"></script>
<script src="https://example.org/js/front.js"></script>

</body>
</html>
