<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>SARA Airlines</title>
<meta name="description" content="Describe your website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://example.org/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://example.org/css/font-awesome.min.css">
<link rel="stylesheet" href="https://example.org/css/owl.carousel.css">
<link rel="stylesheet" href="https://example.org/css/owl.theme.css">


  <link href="https://example.org/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://example.org/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://example.org/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://example.org/">Sneha</a></h1>
    
      <p class="sidebar-p">I am a web and graphic designer.</p>
    
      <p class="sidebar-p">Originally from India, currently based in Canada.</p>
    
    <ul class="sidebar-menu">
      
      
        <li><a href="https://example.org/">Home</a></li>
      
        <li><a href="https://example.org/about/">About</a></li>
      
        <li><a href="https://example.org/contact/">Get in touch</a></li>
      
    </ul>
    <p class="social">
  
  <a href="full%20page%20or%20profile%20url%20in%20facebook" data-animate-hover="pulse" class="external facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20googleplus" data-animate-hover="pulse" class="external gplus">
    <i class="fa fa-google-plus"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20twitter" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20instagram" title="" class="external instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  <a href="mailto:email@example.com" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20linkedin" data-animate-hover="pulse">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20stackoverflow" data-animate-hover="pulse">
    <i class="fa fa-stack-overflow"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20github" data-animate-hover="pulse">
    <i class="fa fa-github"></i>
  </a>
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2016 Your name or company
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://example.org/">Sneha</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>SARA Airlines</h1>
         <p>If you want to become a good UX/UI designer: <i>Have Idea and Be Focus.</i>
</p>

<p><img src="/img/portfolio/book-flight1.png" alt="image here" /></p>

<p><img src="/img/portfolio/first-class1.png" alt="image here" /></p>

<p><br>
Sara Airlines is considered as one of the airlines which provides the cheapest tickets to its customers. The prices vary from seat to seat. It depends on which seat you are choosing <i>Economic, Premiere, or First class.</i> This app can use easily by anyone either he is a teenage, young, or older person.</p>

<p>No doubt, there are a lot of apps like this which are available in the market. But, these apps don’t provide the exact services which they had shown to the people even in the high rates. Other apps usually have a high price with fewer facilities like food, discounts, return money in a certain period of time and so on. Whenever we compare prices for other apps, generally, they have different but high prices.</p>

<p>Just because of these differences, I decided to make a SARA Airlines app which provides you various facilities like you can easily choose any seat you want from the different class. You can compare the prices of each other. Moreover, it is very easy to pay an amount of the ticket.</p>

<p>This app is developed in:</p>

<p>•   Invision<br>
•   Balsamiq<br>
•   Adobe Illustrator<br>
•   Photoshop<br></p>

<p><b>Font-family:</b> ‘Open Sans’, Sans-serif<br>
<b>Font-size (Headings):</b> 24px <br>
<b>Font-size (Paragraphs, other info):</b> 16px<br>
<b>Color Palette:</b></p>

<p><img src="/img/portfolio/color-palette.jpg" alt="image here" />
<img src="/img/portfolio/color-palette.jpg" alt="image here" />
<br></p>

<p><b>Images:</b> www.pixabay.com, www.flickr.com<br></p>

<blockquote>
<p>As this project is only based on the concept of both UX/UI. So, it became indispensable to use all the design principles in this project. It is tested by the real clients to observe the navigation and design principles.</p>
</blockquote>

<h4 id="user-interface">User Interface</h4>

<p>•   As the UI is based on the visual discipline. Especially, an apps’ designing should be related to its subject, customers, and users.</p>

<p>•    The colors in this app were most challenging because this app is for all the peeps i.e. from younger to older.</p>

<p><img src="/img/portfolio/flight-details1.png" alt="image here" /></p>

<p><img src="/img/portfolio/payment-details1.png" alt="image here" /></p>

<h4 id="user-experience">User Experience</h4>

<p>•   The idea behind this app was simple and efficient to use. UX is known for emotionally attached to the users.</p>

<p>•   As its an app, so it is important that the visitor should not be confused while using an app. It should be <i>“Get, Set, Go”.</i></p>

<p>•   Colors, Negative space, and Z-Index are done with both the concepts of UX and UI.</p>

<p>The software makes this app responsive, easily. So, one can use this app in the following screens:</p>

<ul>
<li>Web</li>
<li>Tablet</li>
<li>Mobile</li>
</ul>

<p>Please follow the below link for working prototype
<a href="https://projects.invisionapp.com/share/MFCOPRAPD#/screens">https://projects.invisionapp.com/share/MFCOPRAPD#/screens</a></p>
         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://example.org/js/jquery.min.js"></script>
<script src="https://example.org/js/bootstrap.min.js"></script>
<script src="https://example.org/js/jquery.cookie.js"> </script>
<script src="https://example.org/js/ekko-lightbox.js"></script>
<script src="https://example.org/js/jquery.scrollTo.min.js"></script>
<script src="https://example.org/js/masonry.pkgd.min.js"></script>
<script src="https://example.org/js/imagesloaded.pkgd.min.js"></script>
<script src="https://example.org/js/owl.carousel.min.js"></script>
<script src="https://example.org/js/front.js"></script>

</body>
</html>
