<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta name="generator" content="Hugo 0.29" /><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Sneha</title>
<meta name="description" content="Describe your website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://example.org/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://example.org/css/font-awesome.min.css">
<link rel="stylesheet" href="https://example.org/css/owl.carousel.css">
<link rel="stylesheet" href="https://example.org/css/owl.theme.css">


  <link href="https://example.org/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://example.org/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://example.org/img/favicon.png">

  <link href="https://example.org/index.xml" rel="alternate" type="application/rss+xml" title="Sneha" />
  <link href="https://example.org/index.xml" rel="feed" type="application/rss+xml" title="Sneha" />


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://example.org/">Sneha</a></h1>
    
      <p class="sidebar-p">I am a web and graphic designer.</p>
    
      <p class="sidebar-p">Originally from India, currently based in Canada.</p>
    
    <ul class="sidebar-menu">
      
      
        <li><a href="https://example.org/">Home</a></li>
      
        <li><a href="https://example.org/about/">About</a></li>
      
        <li><a href="https://example.org/contact/">Get in touch</a></li>
      
    </ul>
    <p class="social">
  
  <a href="full%20page%20or%20profile%20url%20in%20facebook" data-animate-hover="pulse" class="external facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20googleplus" data-animate-hover="pulse" class="external gplus">
    <i class="fa fa-google-plus"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20twitter" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20instagram" title="" class="external instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  <a href="mailto:email@example.com" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20linkedin" data-animate-hover="pulse">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20stackoverflow" data-animate-hover="pulse">
    <i class="fa fa-stack-overflow"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20github" data-animate-hover="pulse">
    <i class="fa fa-github"></i>
  </a>
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2016 Your name or company
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
  <div class="col-xs-12 col-sm-8 col-md-9 content-column">
    <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://example.org/">Sneha</a></h1>
</div>

    <div class="grid">
        <div class="row">
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://example.org/portfolio/work2/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="img/portfolio/Final_logo.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://example.org/portfolio/work2/">Home Decor</a></h4>
                          <div class="box-masonry-description">
                              <p><p>Designing is like a life for designers. For a great designer, it is essential to keep an eye on all tiny details, infographics, and so forth. Designers should be passionate about new ideas, and new experiments.
</p></p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://example.org/portfolio/work3/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="img/portfolio/first-screen1.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://example.org/portfolio/work3/">SARA Airlines</a></h4>
                          <div class="box-masonry-description">
                              <p><p>If you want to become a good UX/UI designer: <i>Have Idea and Be Focus.</i>
</p></p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://example.org/portfolio/work4/">Item without image</a></h4>
                          <div class="box-masonry-description">
                              <p><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
</p></p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://example.org/portfolio/work5/" title="" class="box-masonry-image with-hover-overlay">
                        
                            <img src="img/portfolio/business-card.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-hover-text-header">
                      
                          <h4><a href="https://example.org/portfolio/work5/">Name of the work 5</a></h4>
                          <div class="box-masonry-description">
                              <p><p>Fifth abundantly made Give sixth hath. Cattle creature i be don&rsquo;t them.
</p></p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://example.org/portfolio/work6/">Name of the work 6</a></h4>
                          <div class="box-masonry-description">
                              <p><p>Fifth abundantly made Give sixth hath. Cattle creature i be don&rsquo;t them.
</p></p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://example.org/portfolio/work7/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="img/portfolio/label-clothes.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://example.org/portfolio/work7/">Name of the work 7</a></h4>
                          <div class="box-masonry-description">
                              <p><p>Fifth abundantly made Give sixth hath. Cattle creature i be don&rsquo;t them.
</p></p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://example.org/portfolio/work8/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="img/portfolio/ipad-air-2.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://example.org/portfolio/work8/">Name of the work 8</a></h4>
                          <div class="box-masonry-description">
                              <p><p>Fifth abundantly made Give sixth hath. Cattle creature i be don&rsquo;t them.
</p></p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://example.org/portfolio/work9/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="img/portfolio/envelope-brand.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://example.org/portfolio/work9/">Item with image</a></h4>
                          <div class="box-masonry-description">
                              <p><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
</p></p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://example.org/portfolio/work10/" title="" class="box-masonry-image with-hover-overlay">
                        
                            <img src="img/portfolio/trifold.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-hover-text-header">
                      
                          <h4><a href="https://example.org/portfolio/work10/">Item with image</a></h4>
                          <div class="box-masonry-description">
                              <p><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
</p></p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://example.org/portfolio/work11/" title="" class="box-masonry-image with-hover-overlay">
                        
                            <img src="img/portfolio/paper-presentation.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-hover-text-header">
                      
                          <h4><a href="https://example.org/portfolio/work11/">Item with image</a></h4>
                          <div class="box-masonry-description">
                              <p><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
</p></p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://example.org/portfolio/work1/" title="" class="box-masonry-image with-hover-overlay">
                        
                            <img src="img/portfolio/a4-paper.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-hover-text-header">
                      
                          <h4><a href="https://example.org/portfolio/work1/">Name of the work 1</a></h4>
                          <div class="box-masonry-description">
                              <p><p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life. One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
</p></p>
                          </div>
                      </div>
                  </div>
              </div>
          
        </div>
    </div>
</div>


          </div>
      </div>
  </div>
  <script src="https://example.org/js/jquery.min.js"></script>
<script src="https://example.org/js/bootstrap.min.js"></script>
<script src="https://example.org/js/jquery.cookie.js"> </script>
<script src="https://example.org/js/ekko-lightbox.js"></script>
<script src="https://example.org/js/jquery.scrollTo.min.js"></script>
<script src="https://example.org/js/masonry.pkgd.min.js"></script>
<script src="https://example.org/js/imagesloaded.pkgd.min.js"></script>
<script src="https://example.org/js/owl.carousel.min.js"></script>
<script src="https://example.org/js/front.js"></script>

</body>
</html>
