<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Home Decor</title>
<meta name="description" content="Describe your website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://example.org/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://example.org/css/font-awesome.min.css">
<link rel="stylesheet" href="https://example.org/css/owl.carousel.css">
<link rel="stylesheet" href="https://example.org/css/owl.theme.css">


  <link href="https://example.org/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://example.org/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://example.org/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://example.org/">Sneha</a></h1>
    
      <p class="sidebar-p">I am a web and graphic designer.</p>
    
      <p class="sidebar-p">Originally from India, currently based in Canada.</p>
    
    <ul class="sidebar-menu">
      
      
        <li><a href="https://example.org/">Home</a></li>
      
        <li><a href="https://example.org/about/">About</a></li>
      
        <li><a href="https://example.org/contact/">Get in touch</a></li>
      
    </ul>
    <p class="social">
  
  <a href="full%20page%20or%20profile%20url%20in%20facebook" data-animate-hover="pulse" class="external facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20googleplus" data-animate-hover="pulse" class="external gplus">
    <i class="fa fa-google-plus"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20twitter" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20instagram" title="" class="external instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  <a href="mailto:email@example.com" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20linkedin" data-animate-hover="pulse">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20stackoverflow" data-animate-hover="pulse">
    <i class="fa fa-stack-overflow"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20github" data-animate-hover="pulse">
    <i class="fa fa-github"></i>
  </a>
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2016 Your name or company
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://example.org/">Sneha</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Home Decor</h1>
         <p>Designing is like a life for designers. For a great designer, it is essential to keep an eye on all tiny details, infographics, and so forth. Designers should be passionate about new ideas, and new experiments.
</p>

<p><img src="/img/portfolio/home-2.png" alt="image here" /></p>

<p><img src="/img/portfolio/home-1.png" alt="image here" /></p>

<p>I wanted to make a website which looks elegant, useful but different. I chose a decoration stuff which has stiff competition in the market. So, I decided to make a website named Home Décor.</p>

<p>It is considered as one of the companies in which company sells the house decoration items to its customers. Items are like Lamp, Study Table, Wardrobe, Vase, Knittings, Sofa, Chairs etcetera.</p>

<p>The company quote is “<i>We understand your feelings for it….</i>”. Means company really cares for the feelings and emotions of the people for their house. The company shows that they really have good people in their team who believes in secure yet modern work, perfection, and hard-work.</p>

<p>At the end of the page, I also tried to show the testimonials of the customers for the teams’ excellence in a job. In the case of a footer, the company’s contact to social networking sites has been shown, whereas, in the header, five pages are mentioned: Home, About Us, Portfolios, Contact Us, and Shop.</p>

<p><img src="/img/portfolio/about-us-2.png" alt="image here" /></p>

<p><img src="/img/portfolio/about-us-1.png" alt="image here" /></p>

<p>This website is developed in:</p>

<p>•   HTML5/CSS3<br>
•   Netbeans<br>
•   Wordpress<br>
•   Javascript<br></p>

<h4 id="additional-information">Additional Information</h4>

<p><b>Font-family:</b> ‘Meriweather’, Serif<br>
<b>Font-size (Headings):</b> 30px <br>
<b>Font-size (Paragraphs, other info):</b> 16px<br>
<b>Font-size (Navigation Headings):</b> 18px<br>
<b>Navigation li transition:</b> border-bottom 0.2s ease;<br>
<b>Color Palette:</b></p>

<p><img src="/img/portfolio/color.jpg" alt="image here" /></p>

<p><img src="/img/portfolio/color.jpg" alt="image here" /></p>

<p><br></p>

<p><b>Images:</b> www.pixabay.com, www.flickr.com<br>
<b>Menu:</b> The menu is created with the help of javascript in Netbeans. In the mobile version,  when we scroll the website down, then the menu button goes down and when we scroll-up, the menu button comes up.  When we click the menu button, the screen comes up as shown in an above image.</p>

<p><b>Scrollbar-thumb:</b> background-color: #ff9900;
                               Outline: 1px solid red;</p>

<blockquote>
<p>The concept of both UX and UI are taken into full consideration. As for web designers, it is imperative that his websites should be recognized by the others. Not only this, it should be easy to do the navigation by his customers.</p>
</blockquote>

<h4 id="user-interface">User Interface</h4>

<p>•   No doubt whenever a visitor comes to use website, everything should look perfect. As it’s an outermost layer of the website.</p>

<p>•    The wireframes, prototypes, colors, content, images, icons and so on are decided carefully. <b>The first impression is always the last impression.</b> UI should have a visual discipline.</p>

<p><img src="/img/portfolio/contact-us-2.png" alt="image here" /></p>

<h4 id="user-experience">User Experience</h4>

<p>•    UX is emotionally attached to the customers. The navigation of an app or a website should not be confusing. The work of the buttons should be implemented properly.</p>

<p>•   UX always show the feelings of the person. If you are unable to attach with their feelings and emotions, then your user experience is not worth. Similarly, in this website, everything is chosen in the perspective of the peeps.</p>

<p>•   Colors, images, working on hovers, animation, and transactions are done carefully and smoothly.</p>

<p>The Home Décor website is fully <b>responsive</b>. There are three versions of this website:</p>

<ul>
<li>Full screen (Windows, Mac)</li>
<li>Tablet</li>
<li>Mobile</li>
</ul>

<p><img src="/img/portfolio/mob-view.png" alt="image here" /></p>

<p><img src="/img/portfolio/new-menu.JPG" alt="image here" /></p>
         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://example.org/js/jquery.min.js"></script>
<script src="https://example.org/js/bootstrap.min.js"></script>
<script src="https://example.org/js/jquery.cookie.js"> </script>
<script src="https://example.org/js/ekko-lightbox.js"></script>
<script src="https://example.org/js/jquery.scrollTo.min.js"></script>
<script src="https://example.org/js/masonry.pkgd.min.js"></script>
<script src="https://example.org/js/imagesloaded.pkgd.min.js"></script>
<script src="https://example.org/js/owl.carousel.min.js"></script>
<script src="https://example.org/js/front.js"></script>

</body>
</html>
